<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Independ_Import_Dialog</class>
 <widget class="QDialog" name="Independ_Import_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="AudioPath">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>音频路径:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AudioPath_Edit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>100</y>
     <width>301</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="VideoPath_Edit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>130</y>
     <width>301</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AudioPath_Btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览…</string>
   </property>
  </widget>
  <widget class="QLabel" name="VideoPath">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>视频路径:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VideoPath_Btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览…</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
